sonar.projectKey=nbrinks_angular-demo
sonar.organization=nbrinks-github
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=coverage/lcov.info
